<name>Post HTML</name>
<description>First draft to display blog posts</description>

<div class="to-be-translated">
	<BFE_TRANSLATE />
<div class="translate-link"></div>

<div class="bfe-post-header">
	<BFE_POST_HEADER />
</div>

<div class="row">

	<div class="text span9 pull-right">

		<div class="post-options">
			<a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/>yourbaskets/add?ln=<BFE_CLIENT_INFO var='ln'/>&amp;recid=<BFE_RECORD_ID/>" class="btn btn-default"><i class="icon-shopping-cart"></i> _(Add to personal basket)_</a>
			<div class="btn-group"><a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-download-alt"></i> _(Export as)_ <i class="icon-caret-down"></i></a>
			<ul class="dropdown-menu">
            <li><a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/hx?ln=<BFE_CLIENT_INFO var='ln'/>">BibTeX</a></li>
            <li><a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/hm?ln=<BFE_CLIENT_INFO var='ln'/>">MARC</a></li>
            <li><a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xm?ln=<BFE_CLIENT_INFO var='ln'/>">MARCXML</a></li>
            <li><a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xmets?ln=<BFE_CLIENT_INFO var='ln'/>">METS</a></li>
            <li><a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xd?ln=<BFE_CLIENT_INFO var='ln'/>">DC</a></li>
            <li><a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xe?ln=<BFE_CLIENT_INFO var='ln'/>">EndNote</a></li>
<!--            <a style="text-decoration:underline;font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xe8x?ln=<BFE_CLIENT_INFO var='ln'/>">EndNote (8-X)</a> -->
            <li><a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xn?ln=<BFE_CLIENT_INFO var='ln'/>">NLM</a></li>
            <li><a href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xw?ln=<BFE_CLIENT_INFO var='ln'/>">RefWorks</a>
            </li></ul></div>

            <BFE_ASK_FOR_DELETION prefix="<btn class='btn btn-default delete-btn'><i class='icon-trash'></i>  " suffix="</btn>" />
            
		</div>
		
		<BFE_TITLE prefix='<h1 class="articleTitle">' suffix='</h1>'/>
		<div class="post-extra-data">
			<BFE_POST_POSTED_DATE />
			<br />
			<BFE_AUTHORS />
		</div>

		<div class="post-text">
			<BFE_ABSTRACT escape="0" />
		</div>

			<div class="bfe-citation-box">	
				<BFE_CITATION_BOX>
			</div> <!-- end bfe-citation-box -->

			<div class="bfe-disclaimer">
				<BFE_DISCLAIMER>
			</div>

			<div class="bfe-post-comments">
				<BFE_POST_COMMENTS>
			</div> <!-- end bfe-post-comments -->

			<div class="bfe-tags">
				<BFE_TAGS >
			</div> <!-- end bfe-tags -->
	</div>

	<div class="span3 associated-content">

		<div class="bfe-blog-navigation">
		<BFE_BLOG_NAVIGATION />
		</div> <!-- end bfe-blog-navigation -->

		<div class="bfe-links-menu">
		<BFE_LINKS_MENU>
		</div>

	</div> <!-- end bfe-blog-navigation -->

</div> <!-- end row -->

<div id="bottom">  </div> <! -- end bottom -->

